# ms-service

./: pom.xml
src/main/java/com/atao/base/service/: BaseService.java
src/main/java/com/atao/dftt/api/vo/: DfToutiaoUserVo.java  JdProductVo.java
src/main/java/com/atao/dftt/http/: JdHttp.java  QqHttp.java  TbHttp.java
src/main/java/com/atao/dftt/mapper/: JdProductMapper.java
src/main/java/com/atao/dftt/model/: DfToutiaoUser.java  JdProduct.java
src/main/java/com/atao/dftt/quartz/: JdmsJob.java
src/main/java/com/atao/dftt/service/: DfToutiaoUserWyService.java  JdMiaoshaService.java  JdProductWyService.java
src/main/java/com/atao/dftt/task/: JdMsOrderTask.java  JdOrderTask.java  TbOrderOneTask.java  TbOrderTask.java
src/main/java/com/atao/dftt/util/: ChaoJiYing.java  FileUtils.java  HttpUrlConnectUtils.java  Md5Utils.java  SmsUtils.java
src/main/java/com/atao/dftt/web/: DfToutiaoUserController.java  JdProductController.java  TbController.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback-dev-spring.xml  logback-product-spring.xml  login.js
src/main/resources/codegen/: codegen_config.properties
src/main/resources/mybatis/mapper/: DF_TOUTIAO_USER.xml  JD_PRODUCT.xml  JD_PRODUCT_ext.xml
