# \u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u53EF\u4E3A\u7A7A\uFF0C\u9ED8\u8BA4\u5DE5\u7A0B\u76EE\u5F55
projectPath=
# \u57FA\u672C\u5305\u540D
basePackageName=com.atao
# \u6A21\u5757\u540D
moduleName=dftt
# sql mapper\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
sqlmapperPath=mybatis.mapper
# sql mapper db2\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
sqlmapperDB2Path=META-INF.mybatis.db2.mapping
# \u4F5C\u8005\u4FE1\u606F
author=twang
# \u6570\u636E\u5E93\u540D
tableSchema=atao
# \u8868\u540D\u8868\u8FBE\u5F0F\uFF0C\u53EF\u4EE5\u7528\u9017\u53F7\u5206\u9694\uFF0C\u4E5F\u53EF\u4EE5\u7528'%'\u5339\u914D
tablePattern=jd_product
#csr_course_tutor_rel,crs_catalog,crs_catalog_course_rel,crs_chapter,crs_chapter_resource_rel,crs_course,crs_course_homework,crs_course_test,crs_cust_learn_chapter,crs_cust_learn_chapter_res,crs_cust_learn_course,crs_ptrescs_course_rel,crs_site_catalog_rel,crs_site_course_rel

#tablePattern=NEWS_CATEGORY_HIDE
# \u5B9A\u5236\u751F\u6210\u7684\u6587\u4EF6\uFF0CM:sqlmap\u548Cmodel\uFF0CD:Dao, S:service: C:controller, J:jsp\uFF0CR:report.xml, F:FeignClient
genFileType=M,D,S,C
#genFileType=M,D,S,C,R

#@FeignClient(name = "BASE-SERVICE")
client_service_name=DFTT-SERVICE
client_adminPath=dftt